MONGO_URI=mongodb+srv://user:user123@cluster0.g0hju.mongodb.net/userdb?retryWrites=true&w=majority

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=athiraadithyan30@gmail.com
SMTP_PASS=a@12345678
JWT_SECRET=d7b26e5a6526ca98bdde60fb4fe89e9d8a13cf89a4314d1af5bd4ced3c8e86d